# newrelic-telemetry-sdk-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  THIRD_PARTY_NOTICES.md  azure-pipelines-1.yml  azure-pipelines-publish.yml  azure-pipelines.yml  build.gradle.kts  gradle.properties  grandcentral.yml  jagoexchange.com  pre-commit-hook.sh  settings.gradle  settings.gradle.kts
.github/workflows/: Snyk_Scan.yml  dependency-submission.yml  publish_main_snapshot.yml  publish_master_merge.yml  publish_release.yml  pull_request.yml  repolinter.yml  snyk_scan.yml
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
integration_test/: README.md  build.gradle.kts
integration_test/src/test/java/com/newrelic/telemetry/: EventApiIntegrationTest.java  LogApiIntegrationTest.java  LowLevelApiIntegrationTest.java  MetricApiIntegrationTest.java  SpanApiIntegrationTest.java
metrics/: README.md  build.gradle.kts
metrics/src/main/java/com/newrelic/telemetry/: Attributes.java  AttributesJson.java  Count.java  Gauge.java  Metric.java  MetricBatch.java  MetricBatchJson.java  MetricBatchJsonGenerator.java  MetricBatchSender.java  MetricBuffer.java  MetricJsonGenerator.java  Response.java  Span.java  Summary.java  Telemetry.java  TelemetryBatch.java  TelemetryBatchJson.java
metrics/src/test/java/com/newrelic/telemetry/: CountTest.java  GaugeTest.java  MetricBatchJsonTest.java  MetricBatchTest.java  MetricBufferTest.java  SummaryTest.java  TelemetryBatchJsonTest.java
metrics_examples/: build.gradle.kts
metrics_examples/src/main/java/com/newrelic/telemetry/: Examples.java
telemetry/: README.md  build.gradle.kts
telemetry-all/: README.md  build.gradle.kts
telemetry-all/src/main/java/: module-info.java
telemetry-client/: README.md  build.gradle.kts
telemetry-core/: build.gradle.kts
telemetry-core/src/main/java/com/newrelic/telemetry/: Attributes.java  BaseConfig.java  EventBatchSenderFactory.java  LogBatchSenderFactory.java  LoggingNotificationHandler.java  MetricBatchSenderFactory.java  SenderConfiguration.java  SpanBatchSenderFactory.java  TelemetryBatch.java  TelemetryClient.java
telemetry-core/src/test/java/com/newrelic/telemetry/: AttributesTest.java  BackoffTest.java  BaseConfigTest.java  EventBatchSenderFactoryTest.java  LogBatchSenderFactoryTest.java  MetricBatchSenderFactoryTest.java  NotificationHandlerTest.java  ResponseTest.java  SenderConfigurationTest.java  SpanBatchSenderFactoryTest.java  TelemetryBatchTest.java  TelemetryClientTest.java
telemetry-http-java11/: README.md  build.gradle.kts
telemetry-http-java11/src/main/java/com/newrelic/telemetry/: Java11Http.java  Java11HttpPoster.java  SimpleMetricBatchSender.java  SimpleSpanBatchSender.java
telemetry-http-java11/src/test/java/com/newrelic/telemetry/: SimpleMetricBatchSenderTest.java  SimpleSpanBatchSenderTest.java
telemetry-http-okhttp/: README.md  build.gradle.kts
telemetry-http-okhttp/src/main/java/com/newrelic/telemetry/: OkHttp.java  OkHttpPoster.java  SimpleMetricBatchSender.java  (+1 more)
telemetry_components/: README.md  build.gradle.kts
telemetry_core/: README.md  build.gradle.kts
telemetry_examples/: README.md  build.gradle.kts
telemetry_examples/src/main/resources/: simplelogger.properties
(+320 files in other folders)
