# Here is where we manage the version
releaseVersion=0.3.1-SNAPSHOT

# Set this to true to enable using a local sonatype (for debugging publishing issues)
# Start a local sonatype in docker with this command:
#
# $ docker run -d -p 8081:8081 --name nexus sonatype/nexus3
#
# Access the nexus container at http://localhost:8081
useLocalSonatype=false

# Provide your own username and password for local nexus
#sonatypeUsername=admin
#sonatypePassword=admin123