#Here is where we manage the version
releaseVersion = 0.2.0-SNAPSHOT

# set this to true to enable using a local sonatype (for debugging publishing issues)
# (start a local sonatype in docker with this command: $ docker run -d -p 8081:8081 --name nexus sonatype/nexus3)
# access the nexus container at http://localhost:8081
useLocalSonatype = false