#
# Copyright 2020 New Relic Corporation. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Here is where we manage the version
group=com.newrelic.telemetry
version=0.8.2-SNAPSHOT

# Set this to true to enable using a local sonatype (for debugging publishing issues)
# Start a local sonatype in docker with this command:
#
# $ docker run -d -p 8081:8081 --name nexus sonatype/nexus3
#
# Access the nexus container at http://localhost:8081
useLocalSonatype=false

# Provide your own username and password for local nexus
# or set SONATYPE_USERNAME and SONATYPE_PASSWORD env vars
#sonatypeUsername=admin
#sonatypePassword=admin123

# Dependency versions
slf4jVersion=1.7.30
gsonVersion=2.8.6
guavaVersion=27.1-jre
junitVersion=5.3.1
jsonassertVersion=1.5.0
mockitoVersion=2.23.0
okhttpVersion=4.8.0
