include ':telemetry'
include ':telemetry_examples'
include ':telemetry-core'
include ':integration_test'
include 'telemetry-components'

// remap the name of the module so that we get a more standard library name at publish time.
project(":telemetry-components").projectDir = file("telemetry_components")
project(":telemetry-core").projectDir = file("telemetry_core")
