include ':telemetry'
include ':telemetry-all'
include ':telemetry_examples'
include ':telemetry-core'
include ':integration_test'
include 'telemetry-http-okhttp'
include 'telemetry-http-java11'

// remap the name of the module so that we get a more standard library name at publish time.
project(":telemetry-core").projectDir = file("telemetry_core")
